app:
  externalUrl: "http://affine.local"
  logLevel: "debug"

db:
  database:
    host: "pg-postgresql"
    port: 5432
    user: "postgres"
    database: "affine"
    password: "{{ .Values.postgresPassword }}"
  redis:
    host: "redis-master"
    port: 6379

doc:
  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"

front:
  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"
  ingress:
    enabled: true
    className: "nginx"
    hosts:
      - host: affine.local
        paths:
          - path: /
            pathType: Prefix

graphql:
  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"

persistence:
  enabled: true
  storageClass: "standard"
  size: 5Gi

